spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:petDb

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**

server.port=8080
spring.session.timeout=60s

spring.security.user.name=admin
spring.security.user.password=admin